# FastReportSample

./: README.md
src/PerformanceReport/: PerformanceReport.sln
src/PerformanceReport/PerformanceReport.Api/: Dockerfile  PerformanceReport.Api.csproj  PerformanceReport.Api.http  WeatherForecast.cs
src/PerformanceReport/PerformanceReport.Api/Controllers/: WeatherForecastController.cs
src/PerformanceReport/PerformanceReport.Api/Properties/: launchSettings.json
src/PerformanceReport/PerformanceReport.Api/Reports/: TeamPostMatch.frx
src/PerformanceReport/PerformanceReport.Creator/: PerformanceReport.Creator.csproj  Program.cs
src/PerformanceReport/PerformanceReport.ImageCreator/: Form1.Designer.cs  Form1.cs  PerformanceReport.ImageCreator.csproj  Program.cs
src/PerformanceReport/PerformanceReport.ImageCreator/Field/: FieldColors.cs  FieldDimensions.cs  FootballFieldRenderer.cs
src/PerformanceReport/PerformanceReport.ImageCreator/Player/: FieldPositions.cs  PlayerRenderer.cs
src/PerformanceReport/PerformanceReport.ImageCreator/TimeLine/: TimelineDrawer.cs
src/PerformanceReport/PerformanceReport.Models/PostMatch/: Page1.cs  Page2.cs  TeamPostMatchReportModel.cs
src/PerformanceReport/PerformanceReport.Models/TeamPostMatch/: PostTeamMatchReportModel.cs
